{
  "name": "serenade-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:dev": "NODE_ENV=production DEPLOY_ENV=development NEXT_PUBLIC_API_URL=https://serenade.primadonnadev.site/api/v1 next build",
    "export": "./scripts/export-for-s3.sh",
    "build:export": "npm run build && npm run export",
    "build:export:dev": "npm run build:dev && npm run export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && ./scripts/deploy-to-s3.sh",
    "deploy:dev": "npm run build:dev && S3_BUCKET=serenade-dev-website ./scripts/deploy-to-s3.sh",
    "deploy:prod": "NODE_ENV=production DEPLOY_ENV=production npm run build && S3_BUCKET=serenade-prod-website ./scripts/deploy-to-s3.sh"
  },
  "dependencies": {
    "@playwright/test": "^1.55.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
